server {
   charset utf-8;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name press.attach.meizu.com;
   root        /data/www/meizu.com/press.meizu.com/uploads/;
   index       index.html;

   #access_log  /data/log/nginx/press.attach.meizu.com-access.log;
   error_log   /data/log/nginx/press.attach.meizu.com-error.log;

   error_page 404 http://press.attach.meizu.com/not_found.html;
   error_page 500 502 503 504 http://press.attach.meizu.com/server_busy.html;
   
   location / {
       try_files $uri =404;
   }
   
   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
